<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <div class="container">

        <h2>Voçê precisa de media 6 para ser aprovado!</h2>

        <div class="notaForm">

            <form>

                <div class="notaInput">
                    <label>Nota 1:</label>
                    <input type="number" id="nota1" value="0">
                </div>
                <div class="notaInput">
                    <label>Nota 2:</label>
                    <input type="number" id="nota2" value="0">
                </div>
                <div class="notaInput">
                    <label>Nota 3:</label>
                    <input type="number" id="nota3" value="0">
                </div>
                <div class="notaInput">
                    <label>Nota 4:</label>
                    <input type="number" id="nota4" value="0">
                </div>

            </form>

        </div>    
        
        <div class="resultContainer">
            <button id="btn">Calcular</button>
            <p id="media"></p>
            <b id="resultado"></b>
        </div>

    </div>
    
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>